# jwt-demo

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/org/skytech/kefu/common/entity/: User.java
common/src/main/java/org/skytech/kefu/common/exception/: BusinessException.java  UnauthorizedException.java
common/src/main/java/org/skytech/kefu/common/model/: ResponseResult.java
common/src/main/java/org/skytech/kefu/common/repository/: UserRepository.java
common/src/main/java/org/skytech/kefu/common/service/: JWTProvideSerivce.java  UserService.java
common/src/main/java/org/skytech/kefu/common/service/impl/: UserServiceImpl.java
common/src/main/java/org/skytech/kefu/common/utils/: EncryptUtils.java  SecurityUtils.java
customer/: pom.xml
customer/src/main/java/org/skytech/kefu/customer/: CustomerPayApplication.java
customer/src/main/java/org/skytech/kefu/customer/aspect/: ResponseResultAspect.java
customer/src/main/java/org/skytech/kefu/customer/config/: WebMvcConfig.java  WebSecurityConfig.java
customer/src/main/java/org/skytech/kefu/customer/controller/: BaseApiController.java  LoginController.java
customer/src/main/java/org/skytech/kefu/customer/core/: JWTConfigurer.java
customer/src/main/java/org/skytech/kefu/customer/exception/: GlobalExceptionHandler.java
customer/src/main/java/org/skytech/kefu/customer/intecepter/: JWTInterceptor.java
customer/src/main/java/org/skytech/kefu/customer/model/: LoginModel.java
customer/src/main/resources/: application-dev.yaml  application.yaml
